# LaikWQC.CustomCards

./: LaikWQC.CustomCards.sln  README.md
LaikWQC.CustomCards.Model/: CustomCardModel.cs  CustomHeaderedItem.cs  CustomProperty.cs  CustomPropertyStatic.cs  LaikWQC.CustomCards.Model.csproj
LaikWQC.CustomCards.Model/Enum/: ConditionType.cs  NullElementType.cs
LaikWQC.CustomCards.Model/Interface/: ICollectionProperty.cs  ICustomProperty.cs  ICustomPropertyBase.cs
LaikWQC.CustomCards.Model/Property/: CustomCollectionProperty.cs  CustomCollectionPropertyMock.cs  CustomDateProperty.cs  CustomDoubleProperty.cs  CustomEnumProperty.cs  CustomExpanderProperty.cs  CustomGroupProperty.cs  CustomIntProperty.cs  CustomSeparatorProperty.cs  CustomStringProperty.cs  EmptyProperty.cs
LaikWQC.CustomCards.Test/: App.xaml  App.xaml.cs  LaikWQC.CustomCards.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestCard.cs  TestDictionary.xaml
LaikWQC.CustomCards.Wpf/: CustomCardView.xaml  CustomCardView.xaml.cs  LaikWQC.CustomCards.Wpf.csproj  NullableConverter.cs  NullableIntConverter.cs  PropertyTemplateDictionary.xaml  ProprtiesView.xaml  ProprtiesView.xaml.cs  WpfCustomCardService.cs
LaikWQC.Utils/: LaikWQC.Utils.csproj
LaikWQC.Utils/Commands/: MyCommand.cs
