<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;net46 </TargetFrameworks>
	  <Authors>LaikWQC</Authors>
	  <PackageProjectUrl>https://github.com/LaikWQC/LaikWQC.CustomCards</PackageProjectUrl>
	  <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaikWQC.Utils\LaikWQC.Utils.csproj" />
  </ItemGroup>

</Project>
