<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <TargetFrameworks>net46;netcoreapp3.1;</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Authors>LaikWQC</Authors>
    <PackageProjectUrl>https://github.com/LaikWQC/LaikWQC.CustomCards</PackageProjectUrl>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaikWQC.CustomCards.Model\LaikWQC.CustomCards.Model.csproj" />
  </ItemGroup>

</Project>
